.editable {
	outline: none;
}

div.create-options {
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 10;

	div {
		cursor: pointer;
		text-transform: uppercase;
		font-weight: bold;
		padding: 5px;
	}

	div#save {
		background-color: green;
		border-radius: 3px 3px 0 0;
	}
	div#publish {
		background-color: red;
		border-radius: 0 0 3px 3px;
	}
}

header.header {
	div.username {
		display: inline;
		position: absolute;
		right: 145px;
		text-align: right;
		top: 25px;
	}
}

div.vertical-narrative {
    section.new-section {
    	height: 100px;
    	font-size: 50px;
    	line-height: 100px;
    	text-align: center;
    	color: black;
    
    	&:hover {
    		color: white;
    	}
    }
}

div.horizontal-context {
	section.new-section {
		height: 270px;
	}
}

div.horizontal-context {
	section.horizontal-narrative-section.new-section {
		height: 100px;
	}
}