@color-light-grey: #F3F4F4;
@color-medium-grey: #CCCCCB;
@color-dark-grey: #A8A8A8;
@color-light-green: #8CC63E;
@color-medium-green: #009344;
@color-fold-black: #1C1C1C;
@color-inactive-grey: #E0E2E1;

// Universal Link Styling
a {
	text-decoration: none !important;
	&:hover {
		color: @color-medium-green;
	}

	&:visited {
		color: black;
	}

	&:hover {
		color: @color-medium-green;
	}

}
	
div.navbar {
	position: fixed;
	width: 100%;
	height: 38px;
	background-color: black;
	padding-top: 0;

	i.fa-bars {
		color: white;
		&:hover {
			color: @color-light-green;
		}
		margin-left: 6px;
		margin-top: 3px;
	}
}

section.banner {
	background-color: @color-light-grey;
	height: 230px;

	div.title {
		text-align: center;
		font-size: 60px;
		font-weight: 500;
		padding-top: 88px;
	}

	div.logo {
		background-color: black;

		@circle-diameter: 80px;
		height: @circle-diameter;
		width: @circle-diameter;
		border-radius: @circle-diameter / 2;

		position: relative;
		left: 50%;
		top: 30px;
		margin-left: -(@circle-diameter / 2);
		margin-top: -40px;

		img {
			width: @circle-diameter - 20px;
			height: auto;
			margin: 24px 0 0 9px;
		}
	}

	div.options {
		position: relative;
		top: 30px;
		left: 50%;
		margin-left: -165px;
		div {
			display: inline;			
		}

		div#login-buttons {
			margin-left: 142px;
		}
	}
}

div.story-browser {
	position: fixed;
	width: 100%;
	z-index: 10;

	i {
		cursor: pointer;
		transition: color 0.25s ease;
	}

	i.fa-chevron-circle-left {
		color: white;
		&:hover {
			color: @color-fold-black;
		}
		margin-left: 40px;
		margin-top: 15px;	
	}

	i.fa-chevron-circle-right {
		color: white;
		&:hover {
			color: @color-fold-black;
		}
		margin-right: 50px;
		margin-top: 15px;
		float: right;	
	}
}

div.edit-or-read {
	position: absolute;
	bottom: 0px;
	width: 100%;
	background-color: @color-light-grey;

	&:hover {
		//background-color: @color-medium-green;
		//background-color: red;

	}

	a {
		color: black;
	}

	div#edit-this-story {
		padding: 15px;
		&:hover {
			color: white;
		}
	}
}

section.profile-info {
	width: 380px;
	height: 100%;
	background-color: @color-light-grey;
	box-shadow: 3px 3px @color-medium-grey;
	position: absolute;
	margin-top: -55px;
	z-index: 10;

	div.user-name {
		position: relative;
		width: 150px;
		height: 20px;
		margin-left: 30px;
		margin-top: 30px;
		margin-bottom: 20px;
		font-size: 22px;
		font-weight: 600;
	}

	div.user-twitter {
		position: relative;
		width: 100px;
		height: 20px;
		margin-left: 30px;
		margin-top: 15px;

	}

	div.affiliation {
		position: relative;
		width: 150px;
		height: 20px;
		margin-left: 30px;
		margin-top: 15px;
		font-style: italic;
	}

	div.profile-picture {
		background-color: black;
		width: 100px;
		height: 100px;
		position: absolute;
		right: 30px;
		top: 30px;
	}

	div.about-me {
		//background-color: blue;
		width: 320px;
		height: 500px;
		margin-left: 30px;
		margin-top: 35px;
	}

}

section.stories {
	width: 100%;
	height: 100%;
	background-color: @color-dark-grey;

	div.story-browser {
		height: 80px;
	}

	div.horizontal-line {
		width: 100%;
		height: 5px;
		background-color: @color-light-grey;
		margin-top: 270px;
		position: absolute;
		z-index: 0;
	}

	div.headline {
		background-color: @color-light-grey;
		height: auto;
		/*height depends on length of story headline*/
		width: 100%;			
		position: relative;
		font-size: 19px;
		font-weight: 500;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 15px;
		padding-bottom: 15px;

	}	

	div.byline {
		font-size: 15px;
		font-variant: small-caps;
		font-weight: 400;
		padding-top: 10px;
		padding-bottom: 15px;
		padding-left: 15px;
	}

	div.story-container {
		padding-top: 130px;
	}

	div.story {
		background-color: @color-inactive-grey;
		box-shadow: 3px 3px @color-medium-grey;
		height: 325px;
		/*height depends on length of story abstract*/
		width: 425px;
		margin-left: 40px;
		float: left;
		z-index: 2;
		position: relative;
	}

}